<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        [style*="Open Sans"] {
            font-family: 'Arial', sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .pb30{
            padding-bottom: 30px;
        }
        .pt30{
            padding-top: 30px;
        }

        @media (max-width:600px) {
            .table-600{
                width: 280px !important; 
            }
            .table-520{
                width: 244px !important;
            }
            .table-155{
                width: 244px !important;
            }
            .logo-img{
                width: 114px !important;
                height: 26px !important;
            }
            .landscape-img{
                width: 280px !important;
                display: none !important;
            }
            .hidden-img{
                display: block !important;
                width: 280px !important;
                height: 300px !important;
                background-image: url("https://i.ibb.co/7XNhFPk/Rectangle-6.png");
            }
            .picture{
                width: 244px !important;
                height: 84px !important;
            }
            .mobile-top,
            .mobile-bottom{
                display: block !important;
            }
            .mobile-bottom{
                padding-left: 0 !important;
                padding-right: 0;
                padding-bottom: 0;
                padding-top: 11px;
                text-align: left !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" class="table-600">
                    <tr>
                        <td align="center" class="pt30 pb30">
                            <img src="https://i.ibb.co/fDgssxD/image.png" alt="Logo" width="188" height="42" border="0" class="logo-img" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="600" class="table-600">
                    <tr>
                        <td align="center">
                            <img src="https://i.ibb.co/GkLrZS5/Rectangle-6.jpg" alt="Logo" width="600" height="300" border="0" class="landscape-img" />
                            <div class="hidden-img" style="display: none;margin-top: 0;margin-bottom: 0;height: 0;"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="table-600">
                    <tr>
                        <td align="center" style="padding-top: 20px;padding-bottom: 35px;">
                            <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                                <tr>
                                    <td align="left" style="padding-bottom:13px;">
                                        <h1 style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: bold;font-size: 20px;line-height: 24px;color: #515151;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom:20px;">
                                        <p style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 24px;color: #515151;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования
                                            материально-технической и кадровой базы.
                                        </p>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 24px;color: #515151;">
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении,
                                            допускает
                                            внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                                            социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных
                                            рациональных
                                            ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="600" class="table-600" bgcolor="#000000">
                    <tr>
                        <td align="center" style="padding-top:26px;padding-bottom:26px">
                            <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                                <tr>
                                    <td align="left" style="padding-bottom:21px">
                                        <h2 style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 24px;color:#ffffff">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 21px;">
                                        <img src="https://i.ibb.co/VwPQdXS/image.png" alt="photo" width="520" height="180" class="picture">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 8px;">
                                        <h3 style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px; color: #ffffff;">
                                            Винсент Ван Гог
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 21px;">
                                        <p style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px; color: #ffffff;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность
                                            укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 21px;">
                                        <img src="https://i.ibb.co/b7YhXZb/3.jpg" alt="photo" width="520" height="180" class="picture">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 8px;">
                                        <h3
                                            style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px; color: #ffffff;">
                                            Огюст Ренуар
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 21px;">
                                        <p
                                            style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px; color: #ffffff;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 21px;">
                                        <img src="https://i.ibb.co/VJL3sQL/2.jpg" alt="photo" width="520" height="180" class="picture">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 8px;">
                                        <h3
                                            style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px; color: #ffffff;">
                                            Клод Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 21px;">
                                        <p
                                            style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px; color: #ffffff;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 21px;">
                                        <img src="https://i.ibb.co/q9P2hP0/1.jpg" alt="photo" width="520" height="180" class="picture">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 8px;">
                                        <h3
                                            style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px; color: #ffffff;">
                                            Эдуард Мане
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 21px;">
                                        <p
                                            style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px; color: #ffffff;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 21px;">
                                        <img src="https://i.ibb.co/NY5m5TQ/image.jpg" alt="photo" width="520" height="180" class="picture">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 8px;">
                                        <h3
                                            style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: bold;font-size: 12px;line-height: 24px; color: #ffffff;">
                                            Поль Гоген
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-bottom: 0px;">
                                        <p
                                            style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px; color: #ffffff;">
                                        Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа
                                        поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="600" class="table-600" bgcolor="#ffffff">
                    <tr>
                        <td align="center" style="padding-top:32px;padding-bottom:32px">
                            <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                                <tr>
                                    <td align="left" style="padding-bottom: 11px;">
                                        <h2 style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 16px;line-height: 24px;">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 34px;">
                                        <table cellpadding="0" cellspacing="0" width="520" class="table-520">
                                            <tr>
                                                <td align="left" class="mobile-top">
                                                    <table cellpadding="0" cellspacing="0" width="155" class="table-155">
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 11px;">
                                                                <img src="https://i.ibb.co/6HXbb2M/calendar.png" alt="check-square" border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 11px;">
                                                                <p
                                                                    style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;">
                                                                    Возможность настроить нашу рассылку под свой личный вкус
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" class="mobile-bottom">
                                                    <table cellpadding="0" cellspacing="0" width="155" class="table-155">
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 11px;">
                                                                <img src="https://i.ibb.co/XtsNZk0/check-square.png" alt="check-square" border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 11px;">
                                                                <p
                                                                    style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;">
                                                                    
                                                                    Уникальные подборки работ с авторскими рецензиями
                                                                  
                                                    
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" class="mobile-bottom">
                                                    <table cellpadding="0" cellspacing="0" width="155" class="table-155">
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 11px;">
                                                                <img src="https://i.ibb.co/vcTHsD1/arrow-up-circle.png" alt="check-square" border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 11px;">
                                                                <p style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 12px;line-height: 18px;">
                                                                    У вас есть пожелания и предложения?
                                                                    Напишите нам в ответ на это письмо!
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="font-family:'Arial', sans-serif;border-top-right-radius: 48px;border-top-left-radius: 48px;border-bottom-left-radius: 48px;border-bottom-right-radius:48px; width: 240px;height: 45px; text-align: center;" bgcolor="#9D5CD0">
                                                    <a href="https://caniuse.email"
                                                        style="font-family:'Arial', sans-serif;color: #ffffff;display:block;text-decoration: none;line-height: 45px;font-style: normal;font-weight: bold;font-size: 14px;width: 240px;height: 45px;">
                                                        Узнать все подробности
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="600" class="table-600" bgcolor="#000000">
                    <tr>
                        <td align="center" style="padding-top: 20px;padding-bottom: 13px;">
                            <table cellpadding="0" cellspacing="0" width="500" class="table-520">
                                <tr>
                                    <td align="center" style="padding-bottom: 13px;">
                                        <table cellpadding="0" cellspacing="0" width="143" class="table-143">
                                            <tr>
                                                <td align="left">
                                                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/72DFKzP/vk.png" alt="vk"
                                                            border="0" /></a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/Sddhngm/fb-1.png" alt="fb-1"
                                                            border="0"></a>
                                                </td>
                                                <td align="right">
                                                    <a href="https://imgbb.com/"><img src="https://i.ibb.co/QKYj0gd/instagram.png" alt="instagram"
                                                            border="0"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;color: #757575;font-weight: normal;font-size: 12px;line-height: 24px;">
                                        Blanchard © 2020 / Все права защищены
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="600" class="table-600" bgcolor="#ffffff">
                    <tr>
                        <td align="center" style="padding-bottom: 7px;padding-top: 7px;font-family:'Arial', sans-serif;">
                            <p style="margin-top:0;margin-bottom:0;font-family:'Arial', sans-serif;font-style: normal;font-weight: normal;font-size: 10px;line-height: 10px;display:block;">
                                Вы можете так же <a href="https://validator.w3.org/check">oтписаться от рассылки</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>